{
  "name": "lizhagearty-projects",
  "private": true,
  "workspaces": [
    "homepage",
    "spotify-integration",
    "pinterest-copy",
    "visual-simulator"
  ],
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
